# .env file
# Replace the placeholder text with your actual secret API keys

GOOGLE_API_KEY="AIzaSyAI13GDIf014ArGFQ0sNUgx_cc-Nz_Dyn8"
SERPER_API_KEY="1e584578c2460d1d04a22caa6ae4a3a64d78f5af"
OPENAI_API_KEY="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"